site_name:  BindTuning SharePoint Hybrid 2016 Themes
site_url: http://bindtuning-hybrid-2016-themes.readthedocs.io/
repo_url: https://bitbucket.org/bindtuningteam/hybrid2016-docs/
site_description: SharePoint Hybrid 2016 Themes User Guide

site_author: BindTuning
theme: readthedocs
extra_css:
    - theme/css/master.min.css
    - theme/css/extra.min.css
extra_javascript:
    - theme/js/main.min.js

pages:
- Getting Started: 
  - BindTuning SharePoint Hybrid 2019: index.md
- Resources: 
  - Get Help: get_help.md
  - Legal: legal.md